<!DOCTYPE html>

<html>
 
<head>
  <title>Visualization for Communication (VisComm)</title>
  
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,400,4008&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i&display=swap" rel="stylesheet">

  <style>
    * {
      font-family: 'Roboto', sans-serif;
    }
      
    #banner {
      background-color: rgb(48,48,48);
      border-color: rgb(48,48,48);
      margin-top: 0;
      margin-bottom: 2em; 
      margin-left: 0;
      margin-right: 0;
      padding-left: 0;
      padding-right: 0; 
      color: rgb(255,255,255);
    } 
   
    #headerbox {
      width: 768px;
      margin-left: auto;
      margin-right: auto;
      padding-top: 3em;
      padding-bottom: 3em;
    } 
    
    header > h2 {
      font-size: 16pt;
    }
    
    body {
      background-color: rgb(224,224,224);
      margin-top: 2em; 
      border: 0;
      padding-left: 0;
      padding-right: 0;
      margin: 0;
    }
    
    section {
      text-align: left;
      margin-top: 2em;
      margin-left: auto;
      margin-right: auto;
      width: 768px;  
    }
   
    .programsection + section {
      clear: both; 
      padding-top: 1em;
    } 
    
   
    section > h1 {
      font-size: 18pt; 
      margin-top: 1em; 
      border-bottom: solid; 
      border-bottom-width: 2px;
      border-bottom-color: rgb(208,208,208);
    }
   
    section > h2 {
      clear: both;
      font-size: 14pt;
      font-weight: bold;
      margin-top: 2em;
      margin-bottom: 0;
      padding-bottom: 0; 
    }
   
    p {
      font-family: "Open Sans",sans-serif;
      font-size: 11pt;
      font-weight: 400; 
      line-height: 1.5; 
    } 
    
    .pres {
      clear: both;
      margin: 0; 
      width: 100%;
      padding: 0; 
      vertical-align: top;
      border-top: solid; 
      border-top-color: rgb(224,224,224); 
      border-top-width: 2em;
      border-left: none;
      border-right: none;
      border-bottom: none;
      font-family: "Open Sans",sans-serif;
      font-size: 11pt;
      font-weight: 400; 
      line-height: 1.5; 
    }
   
    .pres + section {
      padding-top: 2.5em;
      color: red;
    } 
    
    .pres + h2 {
      padding-top: 2.5em;
    } 
   
    .imgbox {
      width: 150px;
      height: 150px;
      float: left; 
      margin-right: 1em;
      background-color: rgb(208,208,208);
    }
    
    img {
      width: 150px; 
    }
   
    em {
      font-family: "Open Sans",sans-serif;
      font-style: italic;
    } 
    
  </style>  
  
</head>

<body>

<div id="banner">
  <div id="headerbox">
    <header>
      <h1 id="project_title">Visualization for Communication (VisComm)</h1>
      <h2 id="project_tagline">
        Sunday, October 25<sup>th</sup> &nbsp; &nbsp; &nbsp; &nbsp; 
        12 - 3:30pm MDT
      </h2>
    </header>
 </div>
</div>

<section class="textsection">
  <h1>WORKSHOP SUMMARY</h1>
  
  <p><strong>Date and Location:</strong> The workshop will be held remotely and online on Sunday, October 25, 12pm to 3:30pm 
  MDT (Salt Lake time). This is 18-2130 UTC. To tranlate this into your local time, we suggest 
  <a href="https://www.thetimezoneconverter.com/">this time converter</a>. We will be adding details for accessing the
  workshop online shortly.</p>
  
  <p>While visualization research is still largely focused on data analysis, most people experience visualization as communication 
  and presentation. The New York Times and other publications regularly release interactive visuals depicting complex datasets 
  including political topics, budgets, and sports. An independent community of visualization practitioners and bloggers has also 
  sprung up, producing and deconstructing visualizations of data of broad interest. Free visualization tools such as D3, Data 
  Wrapper, Tableau Public, and others are available and widely used.</p>

  <p>The VisComm workshop brings together practitioners and researchers from a broad range of disciplines to address questions 
  raised by visualization’s new communicative role. We encourage participation from journalists, designers and others that do 
  not typically attend IEEE Vis.</p>
</section>

<section class="programsection">
  <h1>PROGRAM</h1>

  <h2>VisComm Session 1: Visualization for Specific Audiences (9:00am - 10:30am)</h2>

  <div class="pres">
    <div class="imgbox"><img src="thumbnails/stoiber.png" /></div>
    <em>Visualization Onboarding: Learning how to Read and Use Visualizations</em><br>
    Christina Stoiber, Florian-Gregor Grassinger, Margit Pohl, Holger Stitz, Marc Streit, and Wolfgang Aigner <br>
    <a href="https://osf.io/c38ab/">Paper</a>
  </div>
 
  <div class="pres">
    <div class="imgbox"><img src="thumbnails/wu.png" /></div>
    <em>Designing Communicative Visualization for People with Intellectual Developmental Disabilities</em> <br>
    Keke Wu, Shea Tanis, and Danielle Albers Szafir <br>
    <a href="https://osf.io/zbjhr/">Paper</a>
  </div>
 
  <div class="pres">
    <div class="imgbox"><img src="thumbnails/flack.png" /></div>
    <em>LEGO as Language for Visual Communication</em> <br>
    Stuart Flack, Kevin Ponto, Travis Tangen, and Karen Schloss <br>
    <a href="https://osf.io/6fwq4/">Visual Case Study</a>
  </div>
  
  <div class="pres">
    <div class="imgbox"><img src="thumbnails/arcia.png" /></div>
    <em>Colors and Imagery in Tailored Infographics for Communicating Health Information to Patients and Research Participants</em> <br>
    Adriana Arcia <br>
    <a href="https://osf.io/mp834/">Poster</a>
  </div>
 
  <h2>Break (10:30am - 10:50am)</h2>

  <h2>VisComm Session 2: Visualization for Communication & Journalism  (10:50am - 12:20pm)</h2>

  <div class="pres">
    <div class="imgbox"><img src="thumbnails/berube.png" /></div>
    <em>Visual Communication and Heuristics: Challenges and Directions from Across the Disciplines</em> <br>
    David Berube <br>
    <a href="https://osf.io/bqjpf/">Paper</a>
  </div>
 
  <div class="pres">
    <div class="imgbox"><img src="thumbnails/schwabish.png" /></div>
    <em>Categorizing and Ranking Graphs in the American Economic Review Over the Last Century</em> <br>
    Jon Schwabish <br>
    <a href="https://osf.io/jg3ev/">Paper</a>
  </div>
 
  <div class="pres">
    <div class="imgbox"><img src="thumbnails/corbeil.png" /></div>
    <em>Data Visualization + Scrollytelling for Election News Stories : Challenges and Perspectives</em> 
    by Jean-Philippe Corbeil, Florent Daudens and Thomas Hurtut <br>
    <a href="https://osf.io/5vyzj/">Visual Case Study</a>
  </div>
 
  <div class="pres">
    <div class="imgbox"><img src="thumbnails/conlen.png" /></div>
    <em>Launching the Parametric Press</em> 
    by Matthew Conlen and Fred Hohman <br>
    <a href="https://parametric.press/issue-01/">Visual Case Study</a>
  </div>
 
  <div class="pres">
    <div class="imgbox"><img src="thumbnails/wakita.png" /></div>
    <em>Guiding the Reader to Statistical Focus and Context of Industrial News Reports</em> 
    by Ken Wakita and Kohei Arimoto <br>
    <a href="https://osf.io/r452s/">Poster</a>
  </div>
 
  <div class="pres">
    <div class="imgbox"><img src="thumbnails/janicke.png" /></div>
    <em>A Visualization Course for Journalism Students</em> 
    by Stefan Jänicke <br>
    <a href="https://osf.io/vg9x7/">Poster</a>
  </div>
 
  <h2>Accepted, but not Presented</h2>

  <div class="pres">
    <div class="imgbox"><img src="thumbnails/vidyanta.png" /></div>
    <em>A study of Production and Consumption of Information Graphics in Indian Regional Newspapers</em>
    by Udayan Vidyanta and Venkatesh Rajamanickam <br>
    <a href="https://osf.io/7e2r6">Paper</a>
  </div>
 
  <div class="pres">
    <div class="imgbox"><img src="thumbnails/dillingham.png" /></div>
    <em>Creating a Buzz around Corporate Reputation with Beeswarm Plots</em>
    by Iain Dillingham and Aoife McCarthy<br>
    <a href="https://osf.io/4j9fw/">Visual Case Study</a>
  </div>

   <div class="pres">
    <div class="imgbox"><img src="thumbnails/snyder.png" /></div>
    <em>Vernacular Visualization Practices</em> <br>
    Jaime Snyder <br>
    <a href="https://osf.io/frjxv/">Poster</a>
  </div>

</section>
 
<section class="textsection">
 
  <h1>SUBMISSIONS</h1>

  <p>VisComm has four submission tracks: short papers (research or position), posters, and visual case studies.</p>

  <h2>Short Research Papers</h2>
 
  <p>Research papers between 2 and 6 pages long, with length matching content. Research papers will be reviewed 
  based on how well claims are supported by evidence. Submissions are expected to include all materials and data 
  needed to replicate and reproduce any figures, analyses, and methods. If anything cannot be publicly shared (e.g., 
  for data privacy concerns), state the reason in the paper.</p>

  <h2>Short Position Papers</h2>
 
  <p>We invite submission of position papers between 2 and 6 pages long, with length matching content. Position papers 
  are problem discussions or statements describing the author’s relevant experience and ideas with regards to methods 
  and methodologies for visualization research, and in particular the focus topic of the workshop. Position papers will 
  be selected according to their importance and relevance for the workshop topics and how well they will fit the planned 
  discussions.</p>

  <h2>Posters</h2>
 
  <p>We invite both late-breaking work and contributions in this area in the form of extended abstracts one to two 
  pages in length (plus an additional page for references), with an optional video.</p>

  <h2>Visual Case Studies</h2>
 
  <p>We invite practitioners to submit a one-page write-up together with a link to an online piece or a short video. 
  The write-up should explain what you made, why you made it, outcome/responses (both expected and unexpected), etc.</p>

  <p>The goal is to show the work of journalists, designers, people working for governments or non-profits, etc., who 
  use data to inform and communicate.</p>
 
</section>
 
<section class="textsection">
  
  <h1>IMPORTANT DATES</h2>

  <p><em>deadlines occur at 11:59 PM in the last timezone on Earth.</em></p>

  <p><s>Paper submission deadline: June 15, 2019 extended to July 15th, 2019</s></p>

  <p><s>Paper notification: August 1, 2019</s></p>

  <p><s>Paper camera-ready deadline: August 15, 2019</s></p>

  <p><s>Poster & case study submission deadline: September 6, 2019</s></p>

  <p><s>Poster & case study notification: September 13, 2019</s></p>

  <p><s>Poster & case study camera-ready deadline: September 27, 2019</s></p>

  <p><s>Speaker schedule available: October 1, 2019</s></p>

  <p>Workshop: Sunday, October 20, 2019</p>
    
</section>

<section class="textsection">
   
  <h1>ORGANIZERS</h1>
   
  <p><a href="http://steveharoz.com/">Steve Haroz</a>, Inria (viscomm@steveharoz.com)</p>

  <p><a href="http://noeskasmit.com/">Noeska Smit</a>, University of Bergen (noeska.smit@uib.no)</p>

  <p><a href="https://watson.csc.ncsu.edu/">Ben Watson</a>, North Carolina State University (bwatson@ncsu.edu)</p>

  <p><a href="https://eagereyes.org/">Robert Kosara</a>, Tableau Research (rkosara@tableau.com)</p>
   
</section>
 
<section class="textsection">
   
  <h1>ARCHIVE</h1>
   
  <p><a href="https://viscomm.io/2018/schedule.html">2018 schedule, papers and posters</a></p>
   
</section>

</body>
  
</html>
