<!DOCTYPE html>

<html>
 
<head>
  <title>EHPHCI: Esports and High Performance HCI</title>
  
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,400,4008&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i&display=swap" rel="stylesheet">

  <style>
    * {
      font-family: 'Roboto', sans-serif;
    }
      
    #banner {
      background-color: rgb(48,48,48);
      border-color: rgb(48,48,48);
      margin-top: 0;
      margin-bottom: 2em; 
      margin-left: 0;
      margin-right: 0;
      padding-left: 0;
      padding-right: 0; 
      color: rgb(255,255,255);
    } 
   
    #headerbox {
      width: 768px;
      margin-left: auto;
      margin-right: auto;
      padding-top: 3em;
      padding-bottom: 3em;
    } 
    
    header > h2 {
      font-size: 16pt;
    }
    
    body {
      background-color: rgb(224,224,224);
      margin-top: 2em; 
      border: 0;
      padding-left: 0;
      padding-right: 0;
      margin: 0;
    }
    
    section {
      text-align: left;
      margin-top: 2em;
      margin-left: auto;
      margin-right: auto;
      width: 768px;  
    }
   
    .programsection + section {
      clear: both; 
      padding-top: 1em;
    } 
    
   
    section > h1 {
      font-size: 18pt; 
      margin-top: 1em; 
      border-bottom: solid; 
      border-bottom-width: 2px;
      border-bottom-color: rgb(208,208,208);
    }
   
    section > h2 {
      clear: both;
      font-size: 14pt;
      font-weight: bold;
      margin-top: 2em;
      margin-bottom: 0;
      padding-bottom: 0; 
    }
   
    p, ul {
      font-family: "Open Sans",sans-serif;
      font-size: 11pt;
      font-weight: 400; 
      line-height: 1.5; 
    } 
    
    .pres {
      clear: both;
      margin: 0; 
      width: 100%;
      padding: 0; 
      vertical-align: top;
      border-top: solid; 
      border-top-color: rgb(224,224,224); 
      border-top-width: 2.5em;
      border-left: none;
      border-right: none;
      border-bottom: none;
      font-family: "Open Sans",sans-serif;
      font-size: 11pt;
      font-weight: 400; 
      line-height: 1.5; 
    }
   
    .pres + section {
      padding-top: 2.5em;
      color: red;
    } 
    
    .pres + h2 {
      padding-top: 2.5em;
    } 
   
    .imgbox {
      width: 150px;
      height: 150px;
      float: left; 
      margin-right: 1em;
      background-color: rgb(255,255,255);
    }
    
    img {
      width: 150px; 
    }
   
    em {
      font-family: "Open Sans",sans-serif;
      font-style: italic;
    } 
   
    del {
      text-decoration-style: double;
    }
    
  </style>  
  
</head>

<body>

<div id="banner">
  <div id="headerbox">
    <header>
      <h1 id="project_title">EHPHCI: Esports and High Performance HCI</h1>
      <h2 id="project_tagline">
        Saturday, May 8<sup>th</sup> &nbsp; &nbsp; &nbsp; &nbsp; 
        1200 - 1700 UTC
      </h2>
    </header>
 </div>
</div>

<section class="textsection">
  <h1>WORKSHOP SUMMARY</h1>
  
  <p>Competitive esports is a growing worldwide phenomenon now rivaling traditional sports, with over 450 million views and 1 
  billion US dollars in revenue each year. For comparison, Major League Baseball has 500 million views and $10 billion in 
  revenue, FIFA Soccer 900 million and $1.6 billion. Despite this significant popularity, much of the world remains unaware 
  of esports — and in particular, research on and for esports is still extremely scarce compared to esports’ impact and 
  potential.</p>

  <p>The Esports and High Performance HCI (EHPHCI) workshop will begin addressing that research gap. In esports, athletes 
  compete through the computer interface. Because this interface can make the difference between winning and losing, esports 
  athletes are among the most expert computer interface users in the world, as other athletes are experts in using balls and 
  shoes in traditional sports. The premise of this workshop is that people will apply esports technology broadly, improving 
  performance in a wide range of human activity. The workshop will gather experts in engineering, human factors, psychology, 
  design and the social and health sciences to discuss this deeply multidisciplinary enterprise.</p>

  <h1>WORKSHOP DATE AND ONLINE ACCESS</h1>
  
  <p>The EHPHCI workshop will be held online on Saturday May 8, as part of the <a href="https://chi2021.acm.org/">ACM CHI 
  Conference</a>. The workshop will run from 1200 - 1700 UTC. To tranlate this into your local time, we suggest this 
  <a href="https://www.thetimezoneconverter.com/">time converter</a>.</p> 
 
  <p>Workshop registration and attendance requires an access code. If you do not already have a code, you may email the 
  organizers to request one, but unfortunately, codes are limited. Registration costs $30, plus the cost of at least a one day 
  <a href="https://chi2021.acm.org/register">registration for ACM CHI</a>. We will provide further details on how to attend 
  online soon.</p>
</section>

<section class="programsection">
  <h1>PROGRAM</h1>

  <h2>EHPHCI Session 1: Introduction and Keynote (1200 - 1250)</h2>

  <h2>EHPHCI Session 2: Players and Teamwork (1300 - 1350)</h2>

  <div class="pres">
    <div class="imgbox"><img src="thumbnails/thumb.beres.png" /></div>
    <a href=""><em>Paralysis by Analysis: Choking, Clutching, and Reinvestment in Competitive Gameplay</em></a><br>
    Nicole Beres, Madison Klarkowski and Regan Mandryk<br>
    <br>
    <em>Abstract:</em> Video games frequently invoke high-pressure circumstances in which player performance is crucial. 
    These high-pressure circumstances are incubators for ‘choking’ and ‘clutching’ &mdash phenomena that broadly address 
    critical failures and successes in performance, respectively.... 
  </div>
 
  <div class="pres">
    <div class="imgbox"><img src="thumbnails/thumb.reitman.png" /></div>
    <a href=""><em>Esports and Domain General Research for High Performance Teams</em></a> <br>
    Jason G. Reitman and Constance Steinkuehler <br>
    <br>
    <em>Abstract:</em> Through our work studying team communication and awareness under stress in elite and developing 
    esports teams, we are building a foundation for testing the generalizability of findings between similar teams in 
    disparate domains....
  </div>
 
  <div class="pres">
    <div class="imgbox"><img src="thumbnails/thumb.shergadwala.png" /></div>
    <a href=""><em>Esports Agents with a Theory of Mind: Towards Better Engagement, Education, and Engineering</em></a> <br>
    Murtuza N. Shergadwala and Magy Seif El-Nasr<br>
    <br>
    <em>Abstract:</em> The role of AI in esports is shifting from leveraging games as a testbed for improving AI algorithms 
    to addressing the needs of the esports players such as enhancing their gaming experience, esports skills, and providing 
    coaching.....
  </div>
  
  <div class="pres">
    <div class="imgbox"><img src="thumbnails/thumb.kleinman.png" /></div>
    <a href=""><em>Using Data to "Git Gud": A Push for a Player-Centric approach to the Use of Data in Esports</em></a> <br>
    Erica Kleinman and Magy Seif El-Nasr<br>
    <br>
    <em>Abstract:</em> The rapid increase in the availability of player data and the advancement of player modeling technologies 
    have resulted in an abundance of data driven systems for the domain of esports, both within academia and the industry. However, 
    there is a notable lack....
  </div>
 
  <h2>EHPHCI Session 3: Latency (1400 - 1450)</h2>

  <div class="pres">
    <div class="imgbox"><img src="thumbnails/thumb.schmid.png" /></div>
    <a href=""><em>Yet Another Latency Measuring Device</em></a> <br>
    Andreas Schmid and Raphael Wimmer <br>
    <br>
    <em>Abstract:</em> End-to-end latency &mdash; the time a computer system needs from an input event until output is displayed &mdash; 
    directly influences task difficulty and user experience. It is therefore an important topic in HCI research. Different 
    human-computer interfaces require different....
  </div>
  
  <div class="pres">
    <div class="imgbox"><img src="thumbnails/thumb.blank.jpg" /></div>
    <a href=""><em>Title</em></a> <br>
    Authors<br>
    <br>
    <em>Abstract:</em> ....
  </div>
 
  <div class="pres">
    <div class="imgbox"><img src="thumbnails/thumb.blank.jpg" /></div>
    <a href=""><em>Title</em></a> <br>
    Authors<br>
    <br>
    <em>Abstract:</em> ....
  </div>
  
  <h2>EHPHCI Session 4: Perception (1500 - 1550)</h2>

  <div class="pres">
    <div class="imgbox"><img src="thumbnails/thumb.blank.jpg" /></div>
    <a href=""><em>Title</em></a> <br>
    Authors<br>
    <br>
    <em>Abstract:</em> ....
  </div>
 
  <div class="pres">
    <div class="imgbox"><img src="thumbnails/thumb.blank.jpg" /></div>
    <a href=""><em>Title</em></a> <br>
    Authors<br>
    <br>
    <em>Abstract:</em> ....
  </div>
  
  <div class="pres">
    <div class="imgbox"><img src="thumbnails/thumb.blank.jpg" /></div>
    <a href=""><em>Title</em></a> <br>
    Authors<br>
    <br>
    <em>Abstract:</em> ....
  </div>
 
  <div class="pres">
    <div class="imgbox"><img src="thumbnails/thumb.blank.jpg" /></div>
    <a href=""><em>Title</em></a> <br>
    Authors<br>
    <br>
    <em>Abstract:</em> ....
  </div>
 
  <h2>EHPHCI Session 5: Gameplay and Informal Discussion (1600 - 1650)</h2>

</section>
 
<section class="textsection">
 
  <h1>SUBMISSIONS</h1>

  <p>EHPHCI has two submission tracks: short papers (research, position or case study) and posters.</p>

  <h2>Short Research Papers</h2>
 
  <p>We invite submission of research papers between 2 and 4 pages long, with length matching content. 
  Research papers will be reviewed based on how well claims are supported by evidence. Submissions are 
  expected to include all materials and data needed to replicate and reproduce any figures, analyses, 
  and methods. If anything cannot be publicly shared (e.g., for data privacy concerns), state the 
  reason in the paper.</p>

  <h2>Short Position Papers</h2>
 
  <p>We invite submission of position papers between 2 and 4 pages long, with length matching content. 
  Position papers are problem discussions or statements describing the author's relevant experience and 
  ideas with regards to esports and high performance HCI research, and in particular the focus topic of 
  the workshop. Position papers will be selected according to their importance and relevance for the 
  workshop topics and how well they will fit the planned discussions.</p>

  <h2>Short Case Study Papers</h2>
 
  <p>We invite submission of position papers between 2 and 4 pages long, with length matching content. 
  Case study papers describe applications of esports and high performance HCI technology. Case study 
  papers will be selected by their match to workshop themes, and their likelihood to generate discussion.</p>

  <h2>Posters</h2>
 
  <p>We invite both late-breaking work and contributions in this area in the form of extended abstracts 1 
  to 2 pages in length (plus an additional page for references).</p>
 
</section>
 
<section class="textsection">
  
  <h1>IMPORTANT DATES</h2>

  <p>Deadlines are at 11:59 PM in the <a href="https://www.google.com/search?q=time+in+baker+island">
  last timezone on Earth</a>.</p>

  <p>Submission deadline: <del>January 31</del> February 24, 2021</p>

  <p>Notification: <del>February 21</del> March 17, 2021</p>

  <p>Camera-ready deadline: <del>April 1</del> April 7, 2021</p>

  <p>Speaker schedule available: <del>April 1</del> April 7, 2021</p>

  <p>Workshop: Saturday, May 8, 2021</p>
    
</section>

<section class="textsection">
   
  <h1>ORGANIZERS</h1>
   
  <p>The quickest way to contact EHPHCI's organizers is via their shared email, 
  <a href="mailto:ehphci@googlegroups.com">ehphci@googlegroups.com</a>. 
  To stay connected to the workshop and its community, 
  <a href="mailto:ehphci-list+subscribe@googlegroups.com">join its google group</a>.</p>
 
  <p><a href="https://watson.csc.ncsu.edu/">Ben Watson</a>, North Carolina State University 
  (bwatson@ncsu.edu)</p>

  <p><a href="http://josef.spjut.me/">Josef Spjut</a>, NVIDIA Research (jspjut@nvidia.com)</p>

  <p><a href="https://research.nvidia.com/person/joohwan-kim">Joohwan Kim</a>, NVIDIA Research 
  (sckim@nvidia.com)</p>

  <p><a href="https://www.linkedin.com/in/jenniferlistman/">Jennifer Listman</a>, Statespace Labs 
  (jenny@statespacelabs.com)</p>
 
  <p><a href="http://kuaa.net/">Sunjun Kim</a>, DGIST (sunjun_kim@dgist.ac.kr)</p>
 
  <p><a href="https://hci.ur.de/people/raphael_wimmer">Raphael Wimmer</a>, University of Regensburg 
  (raphael.wimmer@ur.de)</p>
  
  <p><a href="https://www.putrinolab.net/about">David Putrino</a>, Mt Sinai Health System 
  (david.putrino@mountsinai.org)</p>
  
  <p><a href="http://leebyungjoo.com/">Byungjoo Lee</a>, KAIST (byungjoo.lee@kaist.ac.kr)</p>
   
</section>
 
</body>
  
</html>
