<!DOCTYPE html>

<html>
 
<head>
  <title>Visualization for Communication (VisComm)</title>
  
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

  <style>
    * {
      font-family: 'Roboto', sans-serif;
    }
      
    #header_wrap {
      background-color: rgb(48,48,48);
      border-color: rgb(48,48,48);
      margin-top: 0;
      margin-bottom: 0; 
      margin-left: 0;
      margin-right: 0;
      padding-left: 0;
      padding-right: 0; 
      color: rgb(255,255,255);
    } 
    
    #header-wrap.h1 {
      font-size: 18pt;
    }

    #header-wrap.h2 {
      font-size: 14pt;
    }
    
    header {
      margin-left: 25%;
      margin-right: 25%;
      padding-top: 3em;
      padding-bottom: 3em;
    }
    
    body {
      background-color: rgb(224,224,224);
      margin-top: 2em; 
      border: 0;
      padding-left: 0;
      padding-right: 0;
      margin: 0;
    }
    
    section {
      text-align: left;
      margin-top: 2em; 
      margin-left: 25%;
      margin-right: 25%; 
    }
    
    table {
      width: 100%;
      border: none;
      vertical-align: top;
      margin-left: 0;
      margin-right: 0;
    }
   
    td.p {
      padding-left: 2em;
    }
    
    img {
      width: 150px;
      float: left; 
      border: none;
    }
    
    body.h1 {
      font-size: 16pt; 
      border-bottom: solid; 
      border-bottom-width: 2px;
      border-color: rgb(196,196,196);
    }
  
    /* .pres {
      clear: both;
      margin-top: 1em;
      padding: 5% 0;
    } */ 
  
    /* .prestext {
      padding: 5% 0;
      margin-left: 2em;
    } */ 
  </style>  
  
</head>

<body>

<div id="header_wrap">
  <header>
    <h1 id="project_title">Visualization for Communication (VisComm)</h1>
    <h2 id="project_tagline">An IEEE VIS Workshop</h2>
  </header>
</div>

<section>
  <h1>WORKSHOP SUMMARY</h1>
  
  <p>Some text.</p>
</section>

<section>
  <h1>PROGRAM</h1>

  <p><strong>VisComm Session 1: Visualization for Specific Audiences (9:00am - 10:30am)</strong></p>

  <table style="border:none">
    <tr>
      <td><img src="thumbnails/stoiber.png" /></td>
      <td><p>Test36: Visualization Onboarding: Learning how to Read and Use Visualizations* by Christina Stoiber, Florian-Gregor Grassinger, Margit Pohl, Holger Stitz, Marc Streit, and Wolfgang Aigner (Paper)</p></td>
    </tr>
    <tr>
      <td><img src="thumbnails/stoiber.png" /></td>
      <td><p>Test36</p></td>
    </tr>
  </table>
</section>

</body>
  
</html>
  
<!--
| | |
| :-: | :- |
| ![](thumbnails/stoiber.png) | *Visualization Onboarding: Learning how to Read and Use Visualizations* by Christina Stoiber, Florian-Gregor Grassinger, Margit Pohl, Holger Stitz, Marc Streit, and Wolfgang Aigner (Paper) |
| ![](thumbnails/wu.png) | *Designing Communicative Visualization for People with Intellectual Developmental Disabilities* by Keke Wu, Shea Tanis, and Danielle Albers Szafir (Paper) |
| ![](thumbnails/flack.png) | *LEGO as Language for Visual Communication* by Stuart Flack, Kevin Ponto, Travis Tangen, and Karen Schloss (Visual Case Study) |
| ![](thumbnails/snyder.png) | *Vernacular Visualization Practices* by Jaime Snyder (Poster) |
| ![](thumbnails/arcia.png) | *Colors and Imagery in Tailored Infographics for Communicating Health Information to Patients and Research Participants* by Adriana Arcia (Poster) |

**Break (10:30am - 10:50am)**

**VisComm Session 2: Visualization for Communication & Journalism  (10:50am - 12:20pm)**

- *Visual Communication and Heuristics: Challenges and Directions from Across the Disciplines* by David Berube (Paper)
- *Categorizing and Ranking Graphs in the American Economic Review Over the Last Century* by Jon Schwabish (Paper)
- *Data Visualization + Scrollytelling for Election News Stories : Challenges and Perspectives* by Jean-Philippe Corbeil, Florent Daudens and Thomas Hurtut (Visual Case Study)
- *Launching the Parametric Press* by Matthew Conlen and Fred Hohman (Visual Case Study)
- *Guiding the Reader to Statistical Focus and Context of Industrial News Reports* by Ken Wakita and Kohei Arimoto (Poster)
- *A Visualization Course for Journalism Students* by Stefan Jänicke (Poster)

-->
